<<<<<<<<<< all iats >>>>>>>>>>

-----  send_to_send   -----
[uniform]: param1(lower):19.0, param2(upper):55846135.0
[logistic]: param1(mu, loc):1953.4529005926324, param2(sigma, scale):5700.7456445298285
[log-logistic]: c(beta/alpha):(0.893061708203214,) loc:0, param1(alpha, scale):461.74481447767323, param2(1.0/beta):0.0024250265880626574
[geomeotric]: FitParams(p=0.00014841872174755662, loc=0.0)

[weibull]: param1(k, shape):(0.47429835231118134,), loc:0, param2(lambda, scale):1372.524515545175
[generialized pareto]: param2(xi, shape):(1.428893363265643, 0), loc(mu):0, param1(sigma, scale):359.998261114328

-----  recv_to_recv   -----
[uniform]: param1(lower):16.0, param2(upper):54846353.0
[logistic]: param1(mu, loc):235.97081521642338, param2(sigma, scale):1851.723925680746
[log-logistic]: c(beta/alpha):(1.7350158816714738,) loc:0, param1(alpha, scale):48.338589262611606, param2(1.0/beta):0.011923467544518266
[geomeotric]: FitParams(p=0.0005178808245502746, loc=0.0)

[weibull]: param1(k, shape):(0.43772912102904876,), loc:0, param2(lambda, scale):144.5950608906735
[generialized pareto]: param2(xi, shape):(0.8451314731779191, 0), loc(mu):0, param1(sigma, scale):53.14155049723284


<<<<<<<<<< monitored iats >>>>>>>>>>

-----  send_to_send   -----
[uniform]: param1(lower):19.0, param2(upper):55846135.0
[logistic]: param1(mu, loc):1935.213115820439, param2(sigma, scale):5541.875082996195
[log-logistic]: c(beta/alpha):(0.8896595570567799,) loc:0, param1(alpha, scale):446.9956097147231, param2(1.0/beta):0.002514623060253877
[geomeotric]: FitParams(p=0.00016005022608001074, loc=0.0)

[weibull]: param1(k, shape):(0.4715204905978555,), loc:0, param2(lambda, scale):1352.3336260897718
[generialized pareto]: param2(xi, shape):(1.4521090849217408, 0), loc(mu):0, param1(sigma, scale):344.7120116833594

-----  recv_to_recv   -----
[uniform]: param1(lower):16.0, param2(upper):42893169.0
[logistic]: param1(mu, loc):224.40514841307868, param2(sigma, scale):1719.9825432467098
[log-logistic]: c(beta/alpha):(1.7379720551696847,) loc:0, param1(alpha, scale):48.30061991211797, param2(1.0/beta):0.011912543681084076
[geomeotric]: FitParams(p=0.0005636392882336083, loc=0.0)

[weibull]: param1(k, shape):(0.44010785562826304,), loc:0, param2(lambda, scale):143.75692652039493
[generialized pareto]: param2(xi, shape):(0.8409149025212597, 0), loc(mu):0, param1(sigma, scale):53.15539935261012


<<<<<<<<<< unmonitored iats >>>>>>>>>>

-----  send_to_send   -----
[uniform]: param1(lower):19.0, param2(upper):35154445.0
[logistic]: param1(mu, loc):1970.1914913580028, param2(sigma, scale):-5856.939648778999
[log-logistic]: c(beta/alpha):(0.8967592238988011,) loc:0, param1(alpha, scale):476.66039993059246, param2(1.0/beta):0.002339457039828269
[geomeotric]: FitParams(p=0.0001444432666819863, loc=0.0)

[weibull]: param1(k, shape):(0.47702351694962486,), loc:0, param2(lambda, scale):1392.3890827768444
[generialized pareto]: param2(xi, shape):(1.4042510278980678, 0), loc(mu):0, param1(sigma, scale):376.2106562953852

-----  recv_to_recv   -----
[uniform]: param1(lower):16.0, param2(upper):54846353.0
[logistic]: param1(mu, loc):247.38035764864958, param2(sigma, scale):1981.8957792084734
[log-logistic]: c(beta/alpha):(1.732099894725659,) loc:0, param1(alpha, scale):48.37617027706831, param2(1.0/beta):0.011934262343652479
[geomeotric]: FitParams(p=0.00048483110462455015, loc=0.0)

[weibull]: param1(k, shape):(0.43546320422356566,), loc:0, param2(lambda, scale):145.4277715720726
[generialized pareto]: param2(xi, shape):(0.8492808743528711, 0), loc(mu):0, param1(sigma, scale):53.128453716791725
