#
# batch_size = 128 # in original DF

[default]
max_length=5000

# used in Rimmer's data
#epoch=160
# used in Pulls's data
epoch=30

# used in Rimmer's data
#batch_size=5120
# used in Pulls's data
batch_size=750 

# used in Rimmer's data()
#classes=201
# used in Pulls's data(50*10*20+10,000)
classes=51 

