<<<<<<<<<< all bursts >>>>>>>>>>

-----  send_burst  -----
[uniform]: param1(lower):1.0, param2(upper):414.0
[logistic]: param1(mu, loc):1.629788229628265, param2(sigma, scale):0.9221261664712097
[log-logistic]: c(beta/alpha):(2.7977183839375184,) loc:0, param1(alpha, scale):1.3752801399717098, param2(1.0/beta):0.259899133673197
[geomeotric]: FitParams(p=0.4702831111286519, loc=0.0)

[weibull]: param1(k, shape):(1.1439971927111274,), loc:0, param2(lambda, scale):2.259790348326814
[generialized pareto]: param2(xi, shape):(0.08457144879520233, 0), loc(mu):0, param1(sigma, scale):1.9346409745058903

-----  recv_burst  -----
[uniform]: param1(lower):1.0, param2(upper):107.0
[logistic]: param1(mu, loc):16.27872142238675, param2(sigma, scale):9.550006151486805
[log-logistic]: c(beta/alpha):(1.4571822417123992,) loc:0, param1(alpha, scale):11.647647310251656, param2(1.0/beta):0.05891798944187557
[geomeotric]: FitParams(p=0.053785372036084134, loc=0.0)

[weibull]: param1(k, shape):(1.0410334746485281,), loc:0, param2(lambda, scale):18.896260915341276
[generialized pareto]: param2(xi, shape):(-0.14457966917129428, 0), loc(mu):0, param1(sigma, scale):21.342669325420747


<<<<<<<<<< monitored bursts >>>>>>>>>>

-----  send_burst  -----
[uniform]: param1(lower):1.0, param2(upper):230.0
[logistic]: param1(mu, loc):1.6254416855733025, param2(sigma, scale):0.9287287561924922
[log-logistic]: c(beta/alpha):(2.799544468145432,) loc:0, param1(alpha, scale):1.3694207505962541, param2(1.0/beta):0.2608409212395901
[geomeotric]: FitParams(p=0.4696292525313479, loc=0.0)

[weibull]: param1(k, shape):(1.136170663328953,), loc:0, param2(lambda, scale):2.258604749689557
[generialized pareto]: param2(xi, shape):(0.09059229971536363, 0), loc(mu):0, param1(sigma, scale):1.9240394185544925

-----  recv_burst  -----
[uniform]: param1(lower):1.0, param2(upper):103.0
[logistic]: param1(mu, loc):16.388620851299475, param2(sigma, scale):9.646572371287109
[log-logistic]: c(beta/alpha):(1.4518389736501638,) loc:0, param1(alpha, scale):11.69289211845237, param2(1.0/beta):0.05890600998027852
[geomeotric]: FitParams(p=0.053388077645117785, loc=0.0)

[weibull]: param1(k, shape):(1.037078184417204,), loc:0, param2(lambda, scale):19.009042444516393
[generialized pareto]: param2(xi, shape):(-0.13948898084017067, 0), loc(mu):0, param1(sigma, scale):21.403024924168307


<<<<<<<<<< unmonitored bursts >>>>>>>>>>

-----  send_burst  -----
[uniform]: param1(lower):1.0, param2(upper):414.0
[logistic]: param1(mu, loc):1.634026697956584, param2(sigma, scale):0.9157028889093634
[log-logistic]: c(beta/alpha):(2.796138084708528,) loc:0, param1(alpha, scale):1.3810124539784234, param2(1.0/beta):0.2589666209716365
[geomeotric]: FitParams(p=0.4712329692335764, loc=0.0)

[weibull]: param1(k, shape):(1.1518536093810106,), loc:0, param2(lambda, scale):2.2608989159564437
[generialized pareto]: param2(xi, shape):(0.07861797873575327, 0), loc(mu):0, param1(sigma, scale):1.9450911832309428

-----  recv_burst  -----
[uniform]: param1(lower):1.0, param2(upper):107.0
[logistic]: param1(mu, loc):16.17285672310905, param2(sigma, scale):9.455762301280243
[log-logistic]: c(beta/alpha):(1.4624385585904014,) loc:0, param1(alpha, scale):11.603950646068402, param2(1.0/beta):0.058927293940179516
[geomeotric]: FitParams(p=0.05443317910253159, loc=0.0)

[weibull]: param1(k, shape):(1.045019991458422,), loc:0, param2(lambda, scale):18.78672273608998
[generialized pareto]: param2(xi, shape):(-0.15009243004204378, 0), loc(mu):0, param1(sigma, scale):21.293271089752388
