# configuration parameters of the CircpadSimulator
# max_length: 0 is infinity

[august2]
client_machine = 0105/wei-loglog-august-mc.c
relay_machine = 0105/august-mr.c
tor = tor-0.4.7.8
max_length = 5000

[august]
client_machine = august-mc.c
relay_machine = august-mr.c
tor = tor-0.4.7.8
max_length = 5000

[october]
client_machine = october-mc.c
relay_machine = october-mr.c
tor = tor-0.4.7.8
max_length = 5000

[interspace]
client_machine = interspace-mc.c
relay_machine = interspace-mr.c
tor = tor-0.4.7.8
max_length = 5000

[spring]
client_machine = spring-mc.c
relay_machine = spring-mr.c
tor = tor-0.4.7.8
max_length = 5000

