# configuration parameters of the CircpadSimulator
# max_length: 0 is infinity

[march]
client_machine = march-mc.c
relay_machine = march-mr.c
tor = tor-0.4.7.8
max_length = 5000

[august2]
client_machine = 0105/log2-par-august-mc.c
relay_machine = 0105/august-mr.c
tor = tor-0.4.7.8
max_length = 5000

[august]
client_machine = august-mc.c
relay_machine = august-mr.c
tor = tor-0.4.7.8
max_length = 5000

[october]
client_machine = october-mc.c
relay_machine = october-mr.c
tor = tor-0.4.7.8
max_length = 5000

[interspace]
client_machine = interspace-mc.c
relay_machine = interspace-mr.c
tor = tor-0.4.7.8
max_length = 5000

[spring]
client_machine = spring-mc.c
relay_machine = spring-mr.c
tor = tor-0.4.7.8
max_length = 5000

[rbb]
client_machine = rbb-mc.c
relay_machine = rbb-mr.c
tor = tor-0.4.7.8
max_length = 5000

[reb]
client_machine = reb-mc.c
relay_machine = reb-mr.c
tor = tor-0.4.7.8
max_length = 5000
