# configuration parameters of the CircpadSimulator
# max_length: 0 is infinity

[august]
client_machine = august-mc.c
relay_machine = august-mr.c
tor = tor-0.4.7.8
#max_length = 12000
max_length = 5000

[interspace]
client_machine = interspace-mc.c
relay_machine = interspace-mr.c
tor = tor-0.4.7.8
max_length = 5000

[spring]
client_machine = spring-mc.c
relay_machine = spring-mr.c
tor = tor-0.4.7.8
max_length = 5000