[distfit] >fit..
[distfit] >transform..
[distfit] >[uniform  ] [0.01 sec] [RSS: 0.00968869] [loc=1.000 scale=494.000]
[distfit] >[logistic ] [1.78 sec] [RSS: 0.00775149] [loc=1.665 scale=0.950]
[distfit] >[fisk     ] [287. sec] [RSS: 0.00825441] [loc=1.000 scale=0.029]
[distfit] >[exponweib] [218. sec] [RSS: 0.00722609] [loc=1.000 scale=0.733]
[distfit] >[genpareto] [123. sec] [RSS: 0.00989358] [loc=1.000 scale=0.000]
[distfit] >Compute confidence interval [parametric]
[distfit] >fit..
[distfit] >transform..
[distfit] >[uniform  ] [0.01 sec] [RSS: 0.0123696] [loc=1.000 scale=108.000]
[distfit] >[logistic ] [1.27 sec] [RSS: 0.00786339] [loc=15.728 scale=9.410]
[distfit] >[fisk     ] [163. sec] [RSS: 0.00186553] [loc=0.790 scale=9.855]
[distfit] >[exponweib] [253. sec] [RSS: 0.00425431] [loc=1.000 scale=3.303]
[distfit] >[genpareto] [122. sec] [RSS: 0.00241939] [loc=1.000 scale=17.605]
[distfit] >Compute confidence interval [parametric]
[distfit] >fit..
[distfit] >transform..
[distfit] >[uniform  ] [0.01 sec] [RSS: 0.0129557] [loc=1.000 scale=104.000]
[distfit] >[logistic ] [0.57 sec] [RSS: 0.008702] [loc=15.922 scale=9.575]
[distfit] >[fisk     ] [78.3 sec] [RSS: 0.00183899] [loc=0.831 scale=9.804]
[distfit] >[exponweib] [124. sec] [RSS: 0.00724093] [loc=1.000 scale=3.066]
[distfit] >[genpareto] [51.2 sec] [RSS: 0.00217647] [loc=1.000 scale=14.508]
[distfit] >Compute confidence interval [parametric]
[distfit] >fit..
[distfit] >transform..
[distfit] >[uniform  ] [0.00 sec] [RSS: 0.0096994] [loc=1.000 scale=494.000]
[distfit] >[logistic ] [0.84 sec] [RSS: 0.00795731] [loc=1.638 scale=0.930]
[distfit] >[fisk     ] [124. sec] [RSS: 0.00966492] [loc=1.000 scale=0.002]
[distfit] >[exponweib] [109. sec] [RSS: 0.00858719] [loc=1.000 scale=0.002]
[distfit] >[genpareto] [65.6 sec] [RSS: 0.00987112] [loc=1.000 scale=0.000]
[distfit] >Compute confidence interval [parametric]
[distfit] >fit..
[distfit] >transform..
[distfit] >[uniform  ] [0.01 sec] [RSS: 0.0124032] [loc=1.000 scale=108.000]
[distfit] >[logistic ] [0.61 sec] [RSS: 0.00773213] [loc=15.545 scale=9.250]
[distfit] >[fisk     ] [66.7 sec] [RSS: 0.0019358] [loc=0.752 scale=9.892]
[distfit] >[exponweib] [128. sec] [RSS: 0.00690393] [loc=1.000 scale=3.008]
[distfit] >[genpareto] [66.4 sec] [RSS: 0.00234371] [loc=1.000 scale=17.494]
[distfit] >Compute confidence interval [parametric]
[distfit] >fit..
[distfit] >transform..
[distfit] >[uniform  ] [0.01 sec] [RSS: 0.0136254] [loc=1.000 scale=414.000]
[distfit] >[logistic ] [0.89 sec] [RSS: 0.00814104] [loc=1.692 scale=0.968]
[distfit] >[fisk     ] [133. sec] [RSS: 0.00797612] [loc=1.000 scale=1.077]
[distfit] >[exponweib] [115. sec] [RSS: 0.0120083] [loc=1.000 scale=0.163]
[distfit] >[genpareto] [61.4 sec] [RSS: 0.0139172] [loc=1.000 scale=0.000]
[distfit] >Compute confidence interval [parametric]